titanium.platform=/Users/Jean/Library/Application Support/Titanium/mobilesdk/osx/2.1.3.GA/android
android.platform=/Users/Jean/Android/SDK/platforms/android-8
google.apis=/Users/Jean/Android/SDK/add-ons/addon-google_apis-google-8